{
  "name": "mopw-road-inventory-system",
  "version": "1.0.0",
  "description": "the main goal of the project is to develop and design road inventory management system. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Ali Sultani",
  "license": "ISC"
}
